# Example environment variables for a Next.js project using Supabase
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-anon-key
# For Google Sign-In Test Account
GOOGLE_SIGNIN_EMAIL=your-email
GOOGLE_SIGNIN_PASSWORD=your-password